<html>
<head>
    <style type="text/css">
        body {
            background-color:white;
            margin-left: 20%;
            margin-right: 20%;
        }
        th, tr, td {
            text-align:left;
            vertical-align:bottom;
            border: 2px solid #CCCCCC;
            border-style:solid;
        }
        table {
            font-family:"Monospace";
            font-size:75%;
            border: 2px solid grey;
            border-collapse:collapse;
            width:390px;
            margin-left:0px;
            margin-right:0px;
            margin-top:10px;
            margin-bottom:10px;
        }
        div.indent {
            color:#333333;
            text-align:justify;
            margin-left:20px;
            margin-right:20px;
            margin-top:20px;
            margin-bottom:20px;
        }
        div.main {
            text-align:justify;
            margin-left:5px;
            margin-right:5px;
            margin-top:5px;
            margin-bottom:20px;
        }
        div.elem {
            text-align:left;
            margin-left:5px;
            margin-right:5px;
            margin-top:5px;
            margin-bottom:5px;
        }
        div.code {
            color:#333333;
            background:#EEEEEE;
            text-align:left;
            margin-left:20px;
            margin-right:20px;
            margin-top:20px;
            margin-bottom:20px;
        }
        div.highlight {
            background: #f8f8f8;
            font-size:80%;
        }
        div.highlight .hll { background-color: #ffffcc }
        div.highlight .c   { color: #408080; font-style: italic } /* Comment */
        div.highlight .err { border: 1px solid #FF0000 } /* Error */
        div.highlight .k  { color: #008000; font-weight: bold } /* Keyword */
        div.highlight .o  { color: #666666 } /* Operator */
        div.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
        div.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
        div.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
        div.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
        div.highlight .gd { color: #A00000 } /* Generic.Deleted */
        div.highlight .ge { font-style: italic } /* Generic.Emph */
        div.highlight .gr { color: #FF0000 } /* Generic.Error */
        div.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        div.highlight .gi { color: #00A000 } /* Generic.Inserted */
        div.highlight .go { color: #808080 } /* Generic.Output */
        div.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
        div.highlight .gs { font-weight: bold } /* Generic.Strong */
        div.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        div.highlight .gt { color: #0040D0 } /* Generic.Traceback */
        div.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
        div.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
        div.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
        div.highlight .kp { color: #008000 } /* Keyword.Pseudo */
        div.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
        div.highlight .kt { color: #B00040 } /* Keyword.Type */
        div.highlight .m { color: #666666 } /* Literal.Number */
        div.highlight .s { color: #BA2121 } /* Literal.String */
        div.highlight .na { color: #7D9029 } /* Name.Attribute */
        div.highlight .nb { color: #008000 } /* Name.Builtin */
        div.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
        div.highlight .no { color: #880000 } /* Name.Constant */
        div.highlight .nd { color: #AA22FF } /* Name.Decorator */
        div.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
        div.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
        div.highlight .nf { color: #0000FF } /* Name.Function */
        div.highlight .nl { color: #A0A000 } /* Name.Label */
        div.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
        div.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
        div.highlight .nv { color: #19177C } /* Name.Variable */
        div.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
        div.highlight .w { color: #bbbbbb } /* Text.Whitespace */
        div.highlight .mf { color: #666666 } /* Literal.Number.Float */
        div.highlight .mh { color: #666666 } /* Literal.Number.Hex */
        div.highlight .mi { color: #666666 } /* Literal.Number.Integer */
        div.highlight .mo { color: #666666 } /* Literal.Number.Oct */
        div.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
        div.highlight .sc { color: #BA2121 } /* Literal.String.Char */
        div.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
        div.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
        div.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
        div.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
        div.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
        div.highlight .sx { color: #008000 } /* Literal.String.Other */
        div.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
        div.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
        div.highlight .ss { color: #19177C } /* Literal.String.Symbol */
        div.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
        div.highlight .vc { color: #19177C } /* Name.Variable.Class */
        div.highlight .vg { color: #19177C } /* Name.Variable.Global */
        div.highlight .vi { color: #19177C } /* Name.Variable.Instance */
        div.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
</head>

<body TEXT=#000000 BGCOLOR=#FFFFFF ALINK=#ff6600 LINK=#0000cc VLINK=#0000cc 
marginwidth=10 marginheight=10  topmargin=10 leftmargin=10>

<a NAME=Up></a>
<H3>Sum Rules Tool Documentation</H3>

<H4>
Contents
</H4>
<br>
<a href=#Usage>1. Usage</a><br>
<a href=#Theory>2. Theory</a><br>
<a href=#Shortcuts>3. Keyboard Shortcuts</a><br>
<br>

<H4>
Synopsis
</H4>

The present tool serves the purpose to evaluate XMCD data according to a 1995 paper of Chen <i>et. al.</i> (Phys. Rev. Lett. 75, 152 (1995) and a 2009 paper of Krishnamurthy <i>et al.</i> (Phys. Rev. B, 79(1), 014426), c.f. <a href=#Theory>Theory</a>). To apply it, the user has to contribute a x-ray magnetic circular dichroism (XMCD) spectrum as well as a x-ray absorption spectrum of a sample.<br>
<br>
The tool offers a graphical user interface that allows data preprocessing, background subtraction and integration of the data in an interactive manner. Results can be exported in the usual *.spec file format.

<H3><a NAME=Usage>
1. Usage
</a></H3>

<div class='main'>
    Open a *.spec data file by selecting 'File -> Open Spec File'. A Dialog opens displaying the file system on the left hand side and two selection frames on the right. Once a *.spec file is selected, the top right frame shows the scans in the file. Notice that the scan also can be an analysis file with the analyzed data divided into scans. If you used the XLD/XMCD Plugin of PyMca, the typical analysis file includes one or more scans that correspond to each analysis stored in the file. Once a scan has been selected, the bottom frame on the left shows the counters. One must define the counters used as x-axis as well as the XAS counter resp. the XMCD counter.<br>
    <br>
    Once the selection is done, the program has the information required to perform the analysis. Click "Open" to load the data. The empty plot window in the top part of the application typically shows the XMCD spectrum in blue and the XAS spectrum in red. The bottom part of the window contains three tabs titled 'ELEMENT', 'BACKGROUND' and 'INTEGRATION'.<br>
    <br>
    The analysis starts by specifying the sample in the first tab 'ELEMENT' (Shortcut: F2). From the drop down menu in the bottom left select the electron shell and the element and set the electron occupation of the outer shell. From the drop down menus in the bottom right select the absorption edges probed in the experiment. The edge values can be defined more precisely later on and the values selected in the 'ELEMENTS' tab mainly tell the program how many edges to consider.<br>
    <br>
    The next step in the analysis is the sustraction of a background from the XAS spectrum. Switch to the 'BACKGROUND' tab (Shortcut: F3). A click on the estimate button (shortcut: CRTL+E), located in the middle right part of the programm, tells it to guess initial values for certain markers relevant to the background subtraction. The markers divide the XAS spectrum in three regions: pre-edge, post-edge and the region containing the absorption edges.<br>
    <br>
    The model itself consists of one or two Gaussian error functions whose turning points coincide with the absorption edges. Slide the markers to the absorption edges by clicking and dragging the markers labeled 'Edge 1' and as the case may be 'Edge 2'. Every change done in this way automatically updates the model. Pre- and Post-edge regions define the constant model offsets before and after the steps by calculating the arithmetic mean over the data points inside the respective regions. Set the markers 'Pre Edge Min', 'Pre Edge Max', 'Post Edge Min', 'Post Edge Max' accordingly. Two values are missing to entirely define the module: the step width and, in case of a two-step model, the ratio between the two steps. These values can be adjusted in the bottom right corner of the 'BACKGROUND' tab. If the cursor is inside the according the selection boxes, one can use the up and down arrow keys on the keyboard to adjust the values.<br>
    <br>
    Notice that the model is not fitted but only adjusted by eye. The user is encouraged to alter the quantities defining the background module during an analysis to validate the reliability of the method.<br>
    <br>
    For the final step of the analysis switch to the 'INTEGRATION' tab (shortcut: F4). The plot window shows three curves: the corrected XAS absorption spectrum and the cumulative integral of both the XMCD and the XAS spectra. In the top left corner of the tab one can find markers corresponding to the integrals used to calculate the orbital and the spin magnetic moment. The latter values are displayed on the top right corner of the tab. Click the estimate button to assign an initial value to the markers. Markers <b>p</b> and <b>q</b> acts on the integral of the XMCD spectrum, marker <b>r</b> acts on the integral of the XAS spectrum (c.f. Section <a href=#Theory>Theory</a> for the equations).
</div>
<br><a href=#Up>up</a>

<H3><a NAME=Theory>
2. Theory
</a></H3>

<div class='main'>
    <H4>3d samples</H4>
    We use equations (1) and (2) from Chen <i>et. al.</i> to obtain the equations used by the present application. The orbital angular momentum is calculated using
    <!-- m_{Orb} = - \frac{2 q}{3 r} \cdot (n_{max} - n_{3d}) -->
    <br><br><img src="mOrb.png" alt="Orbital angular momentum"><br><br>
    while the spin angular momentum is given by
    <!-- m_{Spin} = - \frac{3p - 2 q}{r} \cdot (n_{max} - n_{3d}) -->
    <br><br><img src="mSpin.png" alt="Spin angular momentum"><br><br>
    where the n define the maximal and average electron occupation of the 3d shell. The latter is given by
    <!-- n_{max} = 10 -->
    <br><br><img src="nMax.png" alt="Maximal occupation of 3d electron shell"><br><br>
    The ration of the above expressions simplifies to
    <!-- \frac{m_{Orb}}{m_{Spin}} = \frac{2 q}{9p - 6q} -->
    <br><br><img src="mOverM.png" alt="Ration of orbital and spin angular momentum"><br><br>
    Both equations for orbital and spin magnetic moment the parameter p, q and r which are obtained from the integrals certain features of the absorption and the difference spectra. Following the paper of Chen <i>et. al.</i>, we treat the case of a 3d material. The parameter r is given by the integral over the whole range of the absorption spectrum:
    <!-- 2 r \equiv \int_{L_3 + L_2} (\mu^+ + \mu^-) d \omega -->
    <br><br><img src="rInt.png" alt="Integral r"><br><br>
    Here a factor 2 is introduced by the way the XAS absorption spectrum is calculated. Instead of summation over both polarizations, the application assumes the XAS absorption is calculated as the mean of the differently polarized spectra.<br>
    Integral p considers the L3 absorption edge feature of the difference (XMCD) spectrum
    <br><br><img src="pInt.png" alt="Integral p"><br><br>
    while intergral q considers the L2 absorption edge feature in the same spectrum
    <!-- q \equiv \int_{L_3 + L_2} (\mu^+ - \mu^-) d \omega -->
    <br><br><img src="qInt.png" alt="Integral q"><br><br>
    The &mu;s are given by the absorption spectrum recorded at different polarizations. Thus in the last three equations, the expression in parentheses is either the XAS spectrum (r: +) or the XMCD spectrum (p,q: -).
    <br>
    <H4>4f samples</H4>
    In case of 4f samples, the present application uses equations (2) and (3) from Krishnamurthy <i>et. al.</i>. The orbital angular momentum is calculated using
    <br><br><img src="lz.png" alt="Orbital angular momentum"><br><br>
    while the spin angular momentum is given by
    <!-- \left \langle S_Z \right \rangle + \frac{7}{2} \left \langle T_Z \right \rangle = \frac{2 A_{M5} - 3 A_{M4}}{2 \mu_0(M)} N_{4f} -->
    <br><br><img src="sz.png" alt="Spin angular momentum"><br><br>
    where the N_4f define the number of holes in the 4f shell. For 3d and 4f shells, the maximal occupation is
    <!-- N_{4f} = n_{max} - n_{4f} \:\:\:\:\:\: \textup{where} \:\:\:\:\:\: n_{max} = 14 -->
    <br><br><img src="N4f.png" alt="Maximal occupation of 4f electron shell"><br><br>
    The equations used to calculate the magnetic moments thus reduce to
    <!--m_{Orb} = \frac{q}{2r} \cdot (n_{max} - n_{3d}) -->
    <br><br><img src="mOrb_K.png" alt="Maximal occupation of 3d and 4f electron shells"><br><br>
    and
    <!-- m_{Spin} = \frac{3q - 5p}{2r} \cdot (n_{max} - n_{3d}) -->
    <br><br><img src="mSpin_K.png" alt="Maximal occupation of 3d and 4f electron shells"><br><br>
    The ratio of both moments is calculated the ratio of the two latter equations. Both equations for orbital and spin magnetic moment are derived by assuming
    <!-- A_{M5} \equiv p -->
    <br><br><img src="aM5.png" alt="Integral r"><br><br>
    and
    <!-- A_{M4} \equiv q - p -->
    <br><br><img src="aM4.png" alt="Integral p"><br><br>
    where p is the integral of the XMCD spectrum up to the first absorption edge and q is the integral of the XMCD spectrum over the second absorption edge. The &mu;_0 is given by the integral of the mean of the XAS spectrum obtained from spectra recorded with different polarizations.
    <br><br>
    The application uses the method <code>magneticMoment</code> in the class <code>Calculations</code> of <code>SumRulesTool.py</code>.
</div>
<br><a href=#Up>up</a>

<H3><a NAME=Shortcuts>
3. Keyboard Shortcuts
</a></H3>

<div class='main'>
<table border="1">
    <colgroup>
        <col span="1" style="width: 20%;">
        <col span="1" style="width: 26%;">
		<col span="1" style="width: 54%;">
    </colgroup>
    <tr>
        <th text-align='left'>Shortcut</th>
        <th>Purpose</th>
		<th>Describtion</th>
    </tr>
    <tr>
        <td>F1</td>
        <td>
        Shows help file
        </td>
		<td>
		Opens a browser that displays this document.
		</td>
    </tr>
    <tr>
        <td>F2, F3, F4</td>
        <td>
		Switch tabs
        </td>
		<td>
		Switches to tabs ELEMENT, BACKGROUND resp. INTEGRATION
		</td>
    </tr>
    <tr>
        <td>&lt;CTRL&gt;+E</td>
        <td>
        Estimate
        </td>
		<td>
		Trigger estimation of marker position. Only available on Background and Integration tab
		</td>
    </tr>
    <tr>
        <td>&lt;CTRL&gt; + O</td>
        <td>Open data file</td>
		<td>
        Opens a file dialog to select a *.spec or *.dat file as input data.
        </td>
    </tr>
    <tr>
		<td>&lt;CRTL&gt; + L</td>
        <td>Opens analysis file</td>
		<td>
        Opens a file dialog to open a previously saved analysis file
        </td>
    </tr>
    <tr>
        <td>&lt;CRTL&gt; + S</td>
		<td>Save current analysis</td>
        <td>
		Saves recent changes to a previously saved analysis file. If the analysis has not been saved yet, a file dialog opens to specify the save location in the file system.
        </td>
    </tr>
	<tr>
        <td>&lt;CRTL&gt; +<br>&lt;SHIFT&gt; + S</td>
		<td>Save analysis as</td>
        <td>
		Saves current analysis in different analysis file.
        </td>
    </tr>
	<tr>
        <td>&lt;CRTL&gt; + D</td>
		<td>Save data</td>
        <td>
		Saves data produced during the analysis. The save procedure produces one file containing two parts. In the first part all raw data on which the analysis was based is saved, i.e. the x-range, the XAS and XMCD spectrum, and the background model applied to the XAS spectrum before integration. Also, the corrected XAS and XMCD spectra are saved. The second part contains the integrated data.
        </td>
    </tr>
	<tr>
        <td>&lt;CRTL&gt; +<br>&lt;SHIFT&gt; + D</td>
		<td>Save analysis as</td>
        <td>
		Same as the above, but allows the user to select a different file in which the data is written.
        </td>
    </tr>
</table>

</div>
<br><a href=#Up>up</a>

</body>
</html>
